<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Thief.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementController.cs" Line="24" Column="15" />
      <File FileName="Assets\Scripts\UIController.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\Thief.cs" Line="53" Column="35" />
      <File FileName="Assets\Scripts\Bystander.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Chest.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>