<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bystander.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Thief.cs" Line="85" Column="25" />
      <File FileName="Assets\Scripts\Bystander.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\Chest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>